<head>
  <style>
    * {
      background-color: #1e1e2f;
      color: white;
    }
    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      padding-bottom: 5px;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
    }
    .grid {
      display: grid;
      padding-top: 100px;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .title-container {
      padding-bottom: 1em;
    }
    .title {
      color: #f5c2e7;
      font-weight: bold;
    }
    .thumb-bg {
      height: 250px;
      width: 250px;
      background-color: #fff6f5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .media-container {
      background-color: black;
      position: fixed;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 2;
    }
    .display-item {
      height: 100vh;
      width: 100%;
      object-fit: contain;
    }
    .close-btn {
      position: absolute;
      display: block;
      right: 10px;
      top: 10px;
      z-index: 4;
      cursor: pointer;
    }
    .prev-btn {
      position: absolute;
      display: block;
      width: 10%;
      height: 80vh;
      left: 0px;
      top: 10%;
      z-index: 3;
      cursor: pointer;
      background-color: transparent;
    }
    .next-btn {
      position: absolute;
      display: block;
      width: 10%;
      height: 80vh;
      right: 0px;
      top: 10%;
      z-index: 3;
      cursor: pointer;
      background-color: transparent;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .thumbnail {
      max-width: 250px;
      max-height: 250px;
    }
    .refresh-btn {
      width: 25px;
      height: 25px;
    }
  </style>
  <script src="/static/directory_page.js" type="text/javascript" defer></script>
</head>
<div class="banner">
  <div class="flex-container">
    <div id="left" style="min-width: 50px"></div>
    <div id="center">
      <a class="centered" href="/home">
        <h1>{{.PageTitle}}</h1>
      </a>
    </div>
    <div id="right" style="min-width: 50px">
      <a class="centered" href="/directories/update/{{.PageTitle}}">
        <img class="refresh-btn" src="/static/rescan_dir.svg" />
      </a>
    </div>
  </div>
  <hr />
</div>
<div class="grid">
  {{range .Media}}
  <div>
    <div class="centered thumb-bg">
      {{ if .IsImage }}
      <img
        class="tile thumbnail"
        src="{{.FileRelativeUrl}}"
        onclick="displayItem(event)"
        data-target="{{.FileRelativeUrl}}"
      />
      {{ else if .HasThumbnail }}
      <img
        class="tile"
        src="{{.Thumbnail}}"
        onclick="displayItem(event)"
        data-target="{{.FileRelativeUrl}}"
      />
      {{ else }}
      <img
        class="tile"
        src="/static/missing_thumb.png"
        onclick="displayItem(event)"
        data-target="{{.FileRelativeUrl}}"
      />
      {{ end }}
    </div>
    <div class="centered title-container">
      <a class="title" href="{{.FileRelativeUrl}}">{{.Filename}}</a>
    </div>
  </div>
  {{end}}
</div>
<div class="media-container">
  <div class="prev-btn btn" onclick="prev()"></div>
  <div class="close-btn">
    <img
      src="/static/close-btn2.svg"
      class="btn"
      style="width: 40px; height: 40px"
      onclick="unload()"
    />
  </div>
  <div class="next-btn btn" onclick="next()"></div>
</div>
