<head>
  <style>
    * {
      background-color: #1e1e2f;
      color: white;
    }
    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      padding-bottom: 5px;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .banner-right {
      height: 100%;
      min-width: 75px;
    }
    .pagetitle {
      text-decoration: none;
    }
    .grid {
      display: grid;
      padding-top: 100px;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .centered {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .title-container {
      padding-bottom: 1em;
    }
    .title {
      color: #f5c2e7;
      font-weight: bold;
    }
  </style>
  <script src="/static/landing_page.js" type="text/javascript" defer></script>
</head>
<div class="banner">
  <div class="flex-container">
    <div id="left" style="min-width: 50px"></div>
    <div id="center">
      <a class="centered pagetitle" href="/home">
        <h1>{{.PageTitle}}</h1>
      </a>
    </div>
    <div id="right" class="banner-right">
      <a href="/directories/update">
        <img class="refresh-btn" src="/static/rescan_dir.svg" />
      </a>
    </div>
  </div>
  <hr />
</div>
<div class="grid">
  {{range .Entries}}
  <div>
    <div class="centered">
      <a href="{{.DirTarget}}">
        {{ if .HasThumbnail }}
        <img src="{{.Thumbnail}}" alt="" />
        {{ else }}
        <img src="/static/missing_thumb.png" alt="" />
        {{ end }}
      </a>
    </div>
    <div class="centered title-container">
      <a class="title" href="/assets/{{.DirName}}">{{.DirName}}</a>
    </div>
  </div>
  {{end}}
</div>
